%==============================================================================
% Laberinto para tarea #5
%  Todos los accesos están ordenados: arriba,izquierda, derecha, abajo
%
%   Dr. Salvador Godoy C.
%==============================================================================
acceso([1,1],[[2,1]]).
acceso([1,2],[[1,3],[2,2]]).
acceso([1,3],[[1,2],[1,4]]).
acceso([1,4],[[1,3],[1,5]]).
acceso([1,5],[[1,4],[1,6]]).
acceso([1,6],[[1,5],[2,6]]).
acceso([1,7],[[1,8],[2,7]]).
acceso([1,8],[[1,7],[1,9]]).
acceso([1,9],[[1,8],[1,10]]).
acceso([1,10],[[1,9],[2,10]]).
acceso([1,11],[[1,12],[2,11]]).
acceso([1,12],[[1,11],[1,13]]).
acceso([1,13],[[1,12],[2,13]]).
acceso([1,14],[[1,15]]).
acceso([1,15],[[1,14],[1,16]]).
acceso([1,16],[[1,15],[1,17]]).
acceso([1,17],[[1,16],[2,17]]).
acceso([1,18],[[1,19]]).
acceso([1,19],[[1,18],[1,20]]).
acceso([1,20],[[1,19],[2,20]]).
acceso([1,21],[[2,21]]).
acceso([1,22],[[1,21],[1,23]]).
acceso([1,23],[[1,22],[1,24]]).
acceso([1,24],[[1,23],[1,25]]).
acceso([1,25],[[2,25]]).
acceso([2,1],[[1,1],[2,2]]).
acceso([2,2],[[1,2],[2,1]]).
acceso([2,3],[[2,4],[3,3]]).
acceso([2,4],[[2,3],[2,5]]).
acceso([2,5],[[2,4],[3,5]]).
acceso([2,6],[[1,6],[3,6]]).
acceso([2,7],[[1,7]]).
acceso([2,8],[[1,8],[3,8]]).
acceso([2,9],[[3,9]]).
acceso([2,10],[[1,10],[3,10]]).
acceso([2,11],[[1,11],[3,11]]).
acceso([2,12],[[2,13]]).
acceso([2,13],[[1,13],[2,12]]).
acceso([2,14],[[2,15],[3,14]]).
acceso([2,15],[[2,14],[2,16]]).
acceso([2,16],[[2,15],[3,16]]).
acceso([2,17],[[1,17],[2,18]]).
acceso([2,18],[[2,17],[3,18]]).
acceso([2,19],[[2,20],[3,19]]).
acceso([2,20],[[1,20],[2,19]]).
acceso([2,21],[[1,21],[2,22]]).
acceso([2,22],[[2,21],[3,22]]).
acceso([2,23],[[2,24],[3,23]]).
acceso([2,24],[[2,23],[3,24]]).
acceso([2,25],[[1,25],[3,25]]).
acceso([3,1],[[4,1]]).
acceso([3,2],[[3,3],[4,2]]).
acceso([3,3],[[2,3],[3,2]]).
acceso([3,4],[[3,5],[4,4]]).
acceso([3,5],[[2,5],[3,4],[3,6]]).
acceso([3,6],[[2,6],[3,5]]).
acceso([3,7],[[3,8],[4,7]]).
acceso([3,8],[[2,8],[3,7]]).
acceso([3,9],[[2,9],[4,9]]).
acceso([3,10],[[2,10],[4,10]]).
acceso([3,11],[[2,11],[3,12]]).
acceso([3,12],[[3,11],[4,12]]).
acceso([3,13],[[3,14],[4,13]]).
acceso([3,14],[[2,14],[3,13]]).
acceso([3,15],[[3,16],[4,15]]).
acceso([3,16],[[2,16],[3,15]]).
acceso([3,17],[[3,18],[4,17]]).
acceso([3,18],[[2,18],[3,17]]).
acceso([3,19],[[2,19],[4,19]]).
acceso([3,20],[[3,21],[4,20]]).
acceso([3,21],[[3,20],[4,21]]).
acceso([3,22],[[2,22],[4,22]]).
acceso([3,23],[[2,23]]).
acceso([3,24],[[2,24],[3,25]]).
acceso([3,25],[[2,25],[3,24],[4,25]]).
acceso([4,1],[[3,1],[4,2]]).
acceso([4,2],[[3,2],[4,1]]).
acceso([4,3],[[4,4],[5,3]]).
acceso([4,4],[[3,4],[4,3]]).
acceso([4,5],[[4,6],[5,5]]).
acceso([4,6],[[4,5],[5,6]]).
acceso([4,7],[[3,7],[4,8]]).
acceso([4,8],[[4,7],[5,8]]).
acceso([4,9],[[3,9],[4,10]]).
acceso([4,10],[[3,10],[4,9],[4,11],[5,10]]).
acceso([4,11],[[4,10],[4,12]]).
acceso([4,12],[[3,12],[4,11]]).
acceso([4,13],[[3,13],[5,13]]).
acceso([4,14],[[5,14]]).
acceso([4,15],[[3,15],[4,16]]).
acceso([4,16],[[4,15],[5,16]]).
acceso([4,17],[[3,17],[4,18],[5,17]]).
acceso([4,18],[[4,17],[5,18]]).
acceso([4,19],[[3,19],[5,19]]).
acceso([4,20],[[3,20],[5,20]]).
acceso([4,21],[[3,21]]).
acceso([4,22],[[3,22],[4,23]]).
acceso([4,23],[[4,22],[5,23]]).
acceso([4,24],[[4,25],[5,24]]).
acceso([4,25],[[3,25],[4,24]]).
acceso([5,1],[[5,2],[6,1]]).
acceso([5,2],[[5,1]]).
acceso([5,3],[[4,3],[5,4]]).
acceso([5,4],[[5,3],[5,5]]).
acceso([5,5],[[4,5],[5,4]]).
acceso([5,6],[[4,6],[5,7]]).
acceso([5,7],[[5,6],[6,7]]).
acceso([5,8],[[4,8],[6,8]]).
acceso([5,9],[[6,9]]).
acceso([5,10],[[4,10],[5,11]]).
acceso([5,11],[[5,10],[5,12]]).
acceso([5,12],[[5,11],[5,13]]).
acceso([5,13],[[4,13],[5,12],[5,14]]).
acceso([5,14],[[6,14]]).
acceso([5,15],[[5,16],[6,15]]).
acceso([5,16],[[4,16],[5,15]]).
acceso([5,17],[[4,17]]).
acceso([5,18],[[4,18],[6,18]]).
acceso([5,19],[[4,19],[6,19]]).
acceso([5,20],[[4,20],[5,21]]).
acceso([5,21],[[5,20],[5,22]]).
acceso([5,22],[[5,21],[5,23]]).
acceso([5,23],[[4,23],[5,22]]).
acceso([5,24],[[4,24],[5,25],[6,24]]).
acceso([5,25],[[5,24],[6,25]]).
acceso([6,1],[[5,1],[6,2]]).
acceso([6,2],[[6,1],[7,2]]).
acceso([6,3],[[6,4],[7,3]]).
acceso([6,4],[[6,3],[7,4]]).
acceso([6,5],[[6,6],[7,5]]).
acceso([6,6],[[6,5],[7,6]]).
acceso([6,7],[[5,7],[7,7]]).
acceso([6,8],[[5,8],[7,8]]).
acceso([6,9],[[5,9],[7,9]]).
acceso([6,10],[[6,11]]).
acceso([6,11],[[6,10],[6,12],[7,11]]).
acceso([6,12],[[6,11],[6,13]]).
acceso([6,13],[[6,12],[6,14]]).
acceso([6,14],[[5,14],[6,13]]).
acceso([6,15],[[5,15],[6,16]]).
acceso([6,16],[[6,15],[6,17]]).
acceso([6,17],[[6,16],[7,17]]).
acceso([6,18],[[5,18],[7,18]]).
acceso([6,19],[[5,19],[7,19]]).
acceso([6,20],[[6,21],[7,20]]).
acceso([6,21],[[6,20],[7,21]]).
acceso([6,22],[[6,23]]).
acceso([6,23],[[6,22],[6,24],[7,23]]).
acceso([6,24],[[5,24],[6,23]]).
acceso([6,25],[[5,25],[7,25]]).
acceso([7,1],[[8,1]]).
acceso([7,2],[[6,2],[7,3]]).
acceso([7,3],[[6,3],[7,2],[8,3]]).
acceso([7,4],[[6,4],[7,5]]).
acceso([7,5],[[6,5],[7,4],[8,5]]).
acceso([7,6],[[6,6],[8,6]]).
acceso([7,7],[[6,7],[8,7]]).
acceso([7,8],[[6,8],[8,8]]).
acceso([7,9],[[6,9],[7,10],[8,9]]).
acceso([7,10],[[7,9],[7,11]]).
acceso([7,11],[[6,11],[7,10],[7,12]]).
acceso([7,12],[[7,11]]).
acceso([7,13],[[7,14],[8,13]]).
acceso([7,14],[[7,13],[7,15]]).
acceso([7,15],[[7,14],[7,16]]).
acceso([7,16],[[7,15],[7,17]]).
acceso([7,17],[[6,17],[7,16]]).
acceso([7,18],[[6,18],[8,18]]).
acceso([7,19],[[6,19],[8,19]]).
acceso([7,20],[[6,20],[8,20]]).
acceso([7,21],[[6,21],[7,22],[8,21]]).
acceso([7,22],[[7,21],[8,22]]).
acceso([7,23],[[6,23],[8,23]]).
acceso([7,24],[[7,25],[8,24]]).
acceso([7,25],[[6,25],[7,24]]).
acceso([8,1],[[7,1],[8,2]]).
acceso([8,2],[[8,1],[8,3]]).
acceso([8,3],[[7,3],[8,2]]).
acceso([8,4],[[9,4]]).
acceso([8,5],[[7,5],[9,5]]).
acceso([8,6],[[7,6]]).
acceso([8,7],[[7,7],[8,8],[9,7]]).
acceso([8,8],[[7,8],[8,7]]).
acceso([8,9],[[7,9],[9,9]]).
acceso([8,10],[[8,11],[9,10]]).
acceso([8,11],[[8,10],[8,12]]).
acceso([8,12],[[8,11],[9,12]]).
acceso([8,13],[[7,13],[8,14]]).
acceso([8,14],[[8,13],[8,15]]).
acceso([8,15],[[8,14],[9,15]]).
acceso([8,16],[[8,17],[9,16]]).
acceso([8,17],[[8,16],[9,17]]).
acceso([8,18],[[7,18],[9,18]]).
acceso([8,19],[[7,19],[9,19]]).
acceso([8,20],[[7,20],[9,20]]).
acceso([8,21],[[7,21],[9,21]]).
acceso([8,22],[[7,22],[8,23]]).
acceso([8,23],[[7,23],[8,22]]).
acceso([8,24],[[7,24],[8,25]]).
acceso([8,25],[[8,24],[9,25]]).
acceso([9,1],[[9,2],[10,1]]).
acceso([9,2],[[9,1],[9,3]]).
acceso([9,3],[[9,2],[9,4]]).
acceso([9,4],[[8,4],[9,3]]).
acceso([9,5],[[8,5],[9,6]]).
acceso([9,6],[[9,5],[9,7]]).
acceso([9,7],[[8,7],[9,6],[9,8]]).
acceso([9,8],[[9,7]]).
acceso([9,9],[[8,9],[10,9]]).
acceso([9,10],[[8,10],[10,10]]).
acceso([9,11],[[10,11]]).
acceso([9,12],[[8,12],[9,13],[10,12]]).
acceso([9,13],[[9,12],[9,14]]).
acceso([9,14],[[9,13],[10,14]]).
acceso([9,15],[[8,15],[9,16]]).
acceso([9,16],[[8,16],[9,15]]).
acceso([9,17],[[8,17],[10,17]]).
acceso([9,18],[[8,18],[10,18]]).
acceso([9,19],[[8,19],[10,19]]).
acceso([9,20],[[8,20]]).
acceso([9,21],[[8,21],[9,22]]).
acceso([9,22],[[9,21],[10,22]]).
acceso([9,23],[[9,24]]).
acceso([9,24],[[9,23],[10,24]]).
acceso([9,25],[[8,25],[10,25]]).
acceso([10,1],[[9,1],[11,1]]).
acceso([10,2],[[10,3],[11,2]]).
acceso([10,3],[[10,2],[10,4]]).
acceso([10,4],[[10,3],[11,4]]).
acceso([10,5],[[10,6],[11,5]]).
acceso([10,6],[[10,5],[11,6]]).
acceso([10,7],[[10,8],[11,7]]).
acceso([10,8],[[10,7],[11,8]]).
acceso([10,9],[[9,9],[10,10]]).
acceso([10,10],[[9,10],[10,9]]).
acceso([10,11],[[9,11],[11,11]]).
acceso([10,12],[[9,12]]).
acceso([10,13],[[10,14],[11,13]]).
acceso([10,14],[[9,14],[10,13]]).
acceso([10,15],[[10,16]]).
acceso([10,16],[[10,15],[11,16]]).
acceso([10,17],[[9,17],[11,17]]).
acceso([10,18],[[9,18],[11,18]]).
acceso([10,19],[[9,19],[10,20]]).
acceso([10,20],[[10,19],[11,20]]).
acceso([10,21],[[10,22]]).
acceso([10,22],[[9,22],[10,21],[10,23],[11,22]]).
acceso([10,23],[[10,22],[11,23]]).
acceso([10,24],[[9,24],[10,25]]).
acceso([10,25],[[9,25],[10,24]]).
acceso([11,1],[[10,1],[11,2]]).
acceso([11,2],[[10,2],[11,3]]).
acceso([11,3],[[11,2],[12,3]]).
acceso([11,4],[[10,4],[11,5]]).
acceso([11,5],[[10,5],[11,4]]).
acceso([11,6],[[10,6],[11,7]]).
acceso([11,7],[[10,7],[11,6]]).
acceso([11,8],[[10,8]]).
acceso([11,9],[[11,10],[12,9]]).
acceso([11,10],[[11,9],[11,11]]).
acceso([11,11],[[10,11],[11,10],[11,12]]).
acceso([11,12],[[11,11],[12,12]]).
acceso([11,13],[[10,13],[12,13]]).
acceso([11,14],[[11,15],[12,14]]).
acceso([11,15],[[11,14],[12,15]]).
acceso([11,16],[[10,16],[12,16]]).
acceso([11,17],[[10,17],[12,17]]).
acceso([11,18],[[10,18],[12,18]]).
acceso([11,19],[[12,19]]).
acceso([11,20],[[10,20],[12,20]]).
acceso([11,21],[[11,22],[12,21]]).
acceso([11,22],[[10,22],[11,21]]).
acceso([11,23],[[10,23],[12,23]]).
acceso([11,24],[[11,25],[12,24]]).
acceso([11,25],[[11,24],[12,25]]).
acceso([12,1],[[12,2],[13,1]]).
acceso([12,2],[[12,1],[12,3]]).
acceso([12,3],[[11,3],[12,2]]).
acceso([12,4],[[12,3],[12,5],[13,4]]).
acceso([12,5],[[12,4],[12,6]]).
acceso([12,6],[[12,5],[12,7]]).
acceso([12,7],[[12,6],[12,8]]).
acceso([12,8],[[12,7],[12,9]]).
acceso([12,9],[[11,9],[12,8],[12,10]]).
acceso([12,10],[[12,9],[12,11]]).
acceso([12,11],[[12,10],[13,11]]).
acceso([12,12],[[11,12],[13,12]]).
acceso([12,13],[[11,13],[12,14]]).
acceso([12,14],[[11,14],[12,13]]).
acceso([12,15],[[11,15],[13,15]]).
acceso([12,16],[[11,16],[13,16]]).
acceso([12,17],[[11,17],[13,17]]).
acceso([12,18],[[11,18],[13,18]]).
acceso([12,19],[[11,19],[12,20],[13,19]]).
acceso([12,20],[[11,20],[12,19]]).
acceso([12,21],[[11,21],[12,22]]).
acceso([12,22],[[12,21],[13,22]]).
acceso([12,23],[[11,23],[13,23]]).
acceso([12,24],[[11,24],[13,24]]).
acceso([12,25],[[11,25],[13,25]]).
acceso([13,1],[[12,1],[13,2]]).
acceso([13,2],[[13,1],[13,3]]).
acceso([13,3],[[13,2],[13,4]]).
acceso([13,4],[[13,3],[13,5]]).
acceso([13,5],[[12,5],[13,4]]).
acceso([13,6],[[13,7],[14,6]]).
acceso([13,7],[[13,6]]).
acceso([13,8],[[13,9],[14,8]]).
acceso([13,9],[[13,8],[13,10]]).
acceso([13,10],[[13,9],[13,11]]).
acceso([13,11],[[12,11],[13,10]]).
acceso([13,12],[[12,12],[13,13]]).
acceso([13,13],[[13,12],[13,14]]).
acceso([13,14],[[13,13],[14,14]]).
acceso([13,15],[[12,15],[13,16]]).
acceso([13,16],[[12,16],[13,15]]).
acceso([13,17],[[12,17],[14,17]]).
acceso([13,18],[[12,18],[14,18]]).
acceso([13,19],[[12,19],[14,19]]).
acceso([13,20],[[13,21],[14,20]]).
acceso([13,21],[[13,20],[13,22]]).
acceso([13,22],[[12,22],[13,21]]).
acceso([13,23],[[12,23],[14,23]]).
acceso([13,24],[[12,24],[14,24]]).
acceso([13,25],[[12,25],[14,25]]).
acceso([14,1],[[14,2],[15,1]]).
acceso([14,2],[[14,1],[14,3]]).
acceso([14,3],[[14,2],[14,4]]).
acceso([14,4],[[14,3],[14,5],[15,4]]).
acceso([14,5],[[14,4]]).
acceso([14,6],[[13,6],[15,6]]).
acceso([14,7],[[14,8],[15,7]]).
acceso([14,8],[[13,8],[14,7]]).
acceso([14,9],[[14,10]]).
acceso([14,10],[[14,9],[14,11],[15,10]]).
acceso([14,11],[[14,10],[15,11]]).
acceso([14,12],[[14,13]]).
acceso([14,13],[[14,12],[15,13]]).
acceso([14,14],[[13,14],[14,15]]).
acceso([14,15],[[14,14],[14,16]]).
acceso([14,16],[[14,15],[15,16]]).
acceso([14,17],[[13,17],[14,18],[15,17]]).
acceso([14,18],[[13,18],[14,17]]).
acceso([14,19],[[13,19],[15,19]]).
acceso([14,20],[[13,20],[15,20]]).
acceso([14,21],[[14,22],[15,21]]).
acceso([14,22],[[14,21]]).
acceso([14,23],[[13,23],[14,24]]).
acceso([14,24],[[13,24],[14,23]]).
acceso([14,25],[[13,25],[15,25]]).
acceso([15,1],[[14,1],[15,2]]).
acceso([15,2],[[15,1],[16,2]]).
acceso([15,3],[[16,3]]).
acceso([15,4],[[14,4],[15,5]]).
acceso([15,5],[[15,4],[16,5]]).
acceso([15,6],[[14,6],[16,6]]).
acceso([15,7],[[14,7],[16,7]]).
acceso([15,8],[[15,9],[16,8]]).
acceso([15,9],[[15,8],[15,10]]).
acceso([15,10],[[14,10],[15,9]]).
acceso([15,11],[[14,11],[15,12]]).
acceso([15,12],[[15,11],[15,13]]).
acceso([15,13],[[14,13],[15,12],[15,14],[16,13]]).
acceso([15,14],[[15,13],[15,15]]).
acceso([15,15],[[15,14],[16,15]]).
acceso([15,16],[[14,16],[15,17]]).
acceso([15,17],[[14,17],[15,16]]).
acceso([15,18],[[15,19]]).
acceso([15,19],[[14,19],[15,18],[15,20],[16,19]]).
acceso([15,20],[[14,20],[15,19]]).
acceso([15,21],[[14,21],[15,22]]).
acceso([15,22],[[15,21],[15,23],[16,22]]).
acceso([15,23],[[15,22],[16,23]]).
acceso([15,24],[[15,25],[16,24]]).
acceso([15,25],[[14,25],[15,24]]).
acceso([16,1],[[16,2],[17,1]]).
acceso([16,2],[[15,2],[16,1]]).
acceso([16,3],[[15,3],[16,4]]).
acceso([16,4],[[16,3],[17,4]]).
acceso([16,5],[[15,5],[17,5]]).
acceso([16,6],[[15,6],[17,6]]).
acceso([16,7],[[15,7],[16,8]]).
acceso([16,8],[[15,8],[16,7]]).
acceso([16,9],[[15,9]]).
acceso([16,10],[[16,11],[17,10]]).
acceso([16,11],[[16,10],[17,11]]).
acceso([16,12],[[17,12]]).
acceso([16,13],[[15,13],[17,13]]).
acceso([16,14],[[16,15],[17,14]]).
acceso([16,15],[[15,15],[16,14],[17,15]]).
acceso([16,16],[[16,17],[17,16]]).
acceso([16,17],[[16,16],[16,18]]).
acceso([16,18],[[16,17],[16,19]]).
acceso([16,19],[[15,19],[16,18]]).
acceso([16,20],[[16,21],[17,20]]).
acceso([16,21],[[16,20],[17,21]]).
acceso([16,22],[[15,22]]).
acceso([16,23],[[15,23],[17,23]]).
acceso([16,24],[[15,24],[16,25]]).
acceso([16,25],[[16,24],[17,25]]).
acceso([17,1],[[16,1],[18,1]]).
acceso([17,2],[[17,3],[18,2]]).
acceso([17,3],[[17,2],[17,4]]).
acceso([17,4],[[16,4],[17,3]]).
acceso([17,5],[[16,5],[18,5]]).
acceso([17,6],[[16,6],[18,6]]).
acceso([17,7],[[17,8]]).
acceso([17,8],[[17,7],[18,8]]).
acceso([17,9],[[17,10],[18,9]]).
acceso([17,10],[[16,10],[17,9]]).
acceso([17,11],[[16,11],[18,11]]).
acceso([17,12],[[16,12],[17,13],[18,12]]).
acceso([17,13],[[16,13],[17,12]]).
acceso([17,14],[[16,14],[18,14]]).
acceso([17,15],[[16,15]]).
acceso([17,16],[[16,16],[17,17]]).
acceso([17,17],[[17,16],[18,17]]).
acceso([17,18],[[17,19]]).
acceso([17,19],[[17,18],[17,20]]).
acceso([17,20],[[16,20],[17,19],[18,20]]).
acceso([17,21],[[16,21],[17,22]]).
acceso([17,22],[[17,21],[17,23]]).
acceso([17,23],[[16,23],[17,22]]).
acceso([17,24],[[17,25],[18,24]]).
acceso([17,25],[[16,25],[17,24],[18,25]]).
acceso([18,1],[[17,1],[18,2],[19,1]]).
acceso([18,2],[[17,2],[18,1]]).
acceso([18,3],[[17,3],[19,3]]).
acceso([18,4],[[18,5]]).
acceso([18,5],[[17,5],[18,4],[19,5]]).
acceso([18,6],[[17,6],[18,7]]).
acceso([18,7],[[18,6],[18,7]]).
acceso([18,8],[[17,8],[18,7],[19,8]]).
acceso([18,9],[[17,9],[19,9]]).
acceso([18,10],[[19,10]]).
acceso([18,11],[[17,11],[18,12]]).
acceso([18,12],[[17,12],[18,11]]).
acceso([18,13],[[18,14]]).
acceso([18,14],[[17,14],[18,13]]).
acceso([18,15],[[18,16],[19,15]]).
acceso([18,16],[[18,15],[19,5]]).
acceso([18,17],[[17,17],[19,17]]).
acceso([18,18],[[18,19],[19,18]]).
acceso([18,19],[[18,18],[19,19]]).
acceso([18,20],[[17,20],[18,21]]).
acceso([18,21],[[18,20],[18,22]]).
acceso([18,22],[[18,4],[18,6]]).
acceso([18,23],[[18,22],[18,24]]).
acceso([18,24],[[17,24],[18,23]]).
acceso([18,25],[[17,25],[19,25]]).
acceso([19,1],[[18,1],[19,2]]).
acceso([19,2],[[19,1]]).
acceso([19,3],[[18,3],[19,4]]).
acceso([19,4],[[19,3],[20,4]]).
acceso([19,5],[[18,5],[19,6]]).
acceso([19,6],[[19,5],[19,7]]).
acceso([19,7],[[19,6],[20,7]]).
acceso([19,8],[[18,8],[19,9],[20,8]]).
acceso([19,9],[[18,9],[19,8],[20,9]]).
acceso([19,10],[[18,10],[19,11]]).
acceso([19,11],[[19,10],[19,12]]).
acceso([19,12],[[19,11],[19,13]]).
acceso([19,13],[[19,12],[20,13]]).
acceso([19,14],[[18,14],[19,15]]).
acceso([19,15],[[18,15],[19,14]]).
acceso([19,16],[[18,16],[20,16]]).
acceso([19,17],[[18,17],[20,17]]).
acceso([19,18],[[18,18],[20,18]]).
acceso([19,19],[[18,19],[20,19]]).
acceso([19,20],[[19,21],[20,20]]).
acceso([19,21],[[19,20],[20,21]]).
acceso([19,22],[[19,23],[20,22]]).
acceso([19,23],[[19,22],[19,24]]).
acceso([19,24],[[19,23],[19,25]]).
acceso([19,25],[[18,25],[19,24]]).
acceso([20,1],[[20,2],[21,1]]).
acceso([20,2],[[20,1],[21,2]]).
acceso([20,3],[[20,4],[21,3]]).
acceso([20,4],[[19,4],[20,3],[20,5]]).
acceso([20,5],[[20,4],[20,6]]).
acceso([20,6],[[20,5]]).
acceso([20,7],[[19,7],[21,7]]).
acceso([20,8],[[19,8]]).
acceso([20,9],[[19,9],[20,10]]).
acceso([20,10],[[20,9],[21,10]]).
acceso([20,11],[[20,12],[21,11]]).
acceso([20,12],[[20,11],[21,12]]).
acceso([20,13],[[19,13],[21,13]]).
acceso([20,14],[[20,15],[21,14]]).
acceso([20,15],[[20,14],[20,16]]).
acceso([20,16],[[19,16],[20,15]]).
acceso([20,17],[[19,17],[21,17]]).
acceso([20,18],[[19,18],[21,18]]).
acceso([20,19],[[19,19],[21,19]]).
acceso([20,20],[[19,20],[21,20]]).
acceso([20,21],[[19,21]]).
acceso([20,22],[[19,22],[20,23]]).
acceso([20,23],[[20,22],[20,24]]).
acceso([20,24],[[20,23],[21,24]]).
acceso([20,25],[[21,25]]).
acceso([21,1],[[20,1],[22,1]]).
acceso([21,2],[[20,2],[21,3]]).
acceso([21,3],[[20,3],[21,2]]).
acceso([21,4],[[21,5]]).
acceso([21,5],[[21,4],[21,6]]).
acceso([21,6],[[21,5],[22,6]]).
acceso([21,7],[[20,7],[21,8]]).
acceso([21,8],[[21,7],[21,9],[22,8]]).
acceso([21,9],[[21,8]]).
acceso([21,10],[[20,10],[22,10]]).
acceso([21,11],[[20,11],[22,11]]).
acceso([21,12],[[20,12]]).
acceso([21,13],[[20,13],[22,13]]).
acceso([21,14],[[20,14],[21,15]]).
acceso([21,15],[[21,14],[21,16]]).
acceso([21,16],[[21,15],[21,17]]).
acceso([21,17],[[20,17],[21,16]]).
acceso([21,18],[[20,18],[22,18]]).
acceso([21,19],[[20,19],[22,19]]).
acceso([21,20],[[20,20],[21,21]]).
acceso([21,21],[[21,20],[22,21]]).
acceso([21,22],[[22,22]]).
acceso([21,23],[[21,24],[22,23]]).
acceso([21,24],[[20,24],[21,23]]).
acceso([21,25],[[20,25],[22,25]]).
acceso([22,1],[[21,1],[22,2]]).
acceso([22,2],[[22,1],[22,3]]).
acceso([22,3],[[22,2],[22,4]]).
acceso([22,4],[[22,3],[23,4]]).
acceso([22,5],[[22,6],[23,5]]).
acceso([22,6],[[21,6],[22,5],[22,7]]).
acceso([22,7],[[22,6],[23,7]]).
acceso([22,8],[[21,8],[22,9]]).
acceso([22,9],[[22,8],[22,10]]).
acceso([22,10],[[21,10],[22,9],[23,10]]).
acceso([22,11],[[21,11],[22,12]]).
acceso([22,12],[[22,11],[22,13]]).
acceso([22,13],[[21,13],[22,12],[22,14],[23,13]]).
acceso([22,14],[[22,13],[23,14]]).
acceso([22,15],[[23,15]]).
acceso([22,16],[[22,17],[23,16]]).
acceso([22,17],[[22,16],[22,18]]).
acceso([22,18],[[21,18],[22,17]]).
acceso([22,19],[[21,19],[22,20]]).
acceso([22,20],[[22,19],[23,20]]).
acceso([22,21],[[21,21],[22,22],[23,21]]).
acceso([22,22],[[21,22],[22,21]]).
acceso([22,23],[[21,23],[23,23]]).
acceso([22,24],[[22,25],[23,24]]).
acceso([22,25],[[21,25],[22,24]]).
acceso([23,1],[[23,2],[24,1]]).
acceso([23,2],[[23,1],[23,3]]).
acceso([23,3],[[23,2],[24,3]]).
acceso([23,4],[[22,4],[24,4]]).
acceso([23,5],[[22,5]]).
acceso([23,6],[[23,7],[24,6]]).
acceso([23,7],[[22,7],[23,6]]).
acceso([23,8],[[23,9],[24,8]]).
acceso([23,9],[[23,8]]).
acceso([23,10],[[22,10],[23,11]]).
acceso([23,11],[[23,10],[23,12]]).
acceso([23,12],[[23,11],[24,12]]).
acceso([23,13],[[22,13],[24,13]]).
acceso([23,14],[[22,14],[24,14]]).
acceso([23,15],[[22,15],[24,15]]).
acceso([23,16],[[22,16],[24,16]]).
acceso([23,17],[[23,18],[24,17]]).
acceso([23,18],[[23,17],[23,19]]).
acceso([23,19],[[23,18],[24,19]]).
acceso([23,20],[[22,20],[23,21]]).
acceso([23,21],[[22,21],[23,20]]).
acceso([23,22],[[23,21],[23,23]]).
acceso([23,23],[[22,23],[23,22]]).
acceso([23,24],[[22,24],[23,25],[24,24]]).
acceso([23,25],[[23,24],[24,25]]).
acceso([24,1],[[23,1],[24,2],[25,1]]).
acceso([24,2],[[24,1],[25,2]]).
acceso([24,3],[[23,3],[24,4]]).
acceso([24,4],[[23,4],[24,3]]).
acceso([24,5],[[24,6],[25,5]]).
acceso([24,6],[[23,6],[24,5],[25,6]]).
acceso([24,7],[[25,7]]).
acceso([24,8],[[23,8],[24,9]]).
acceso([24,9],[[24,8],[24,10],[25,9]]).
acceso([24,10],[[24,9],[24,11],[25,10]]).
acceso([24,11],[[23,11],[24,10]]).
acceso([24,12],[[23,12],[25,12]]).
acceso([24,13],[[23,13],[25,13]]).
acceso([24,14],[[23,14],[24,15]]).
acceso([24,15],[[23,15],[24,14],[25,15]]).
acceso([24,16],[[23,16],[25,16]]).
acceso([24,17],[[23,17],[25,17]]).
acceso([24,18],[[23,18],[25,18]]).
acceso([24,19],[[23,19]]).
acceso([24,20],[[24,21],[25,20]]).
acceso([24,21],[[24,20],[25,21]]).
acceso([24,22],[[24,23]]).
acceso([24,23],[[24,22],[24,24],[25,23]]).
acceso([24,24],[[23,24],[24,23]]).
acceso([24,25],[[23,25],[25,25]]).
acceso([25,1],[[24,1]]).
acceso([25,2],[[24,2],[25,3]]).
acceso([25,3],[[25,2],[25,4]]).
acceso([25,4],[[25,3],[25,5]]).
acceso([25,5],[[24,5],[25,4]]).
acceso([25,6],[[24,6]]).
acceso([25,7],[[24,7],[25,8]]).
acceso([25,8],[[25,7],[25,9]]).
acceso([25,9],[[24,9],[25,8]]).
acceso([25,10],[[24,10],[25,11]]).
acceso([25,11],[[25,10]]).
acceso([25,12],[[24,12],[25,13]]).
acceso([25,13],[[24,13],[25,12]]).
acceso([25,14],[[25,15]]).
acceso([25,15],[[24,15],[25,14]]).
acceso([25,16],[[24,16],[25,17]]).
acceso([25,17],[[24,17],[25,16]]).
acceso([25,18],[[24,18],[25,19]]).
acceso([25,19],[[25,18],[25,20]]).
acceso([25,20],[[24,20],[25,19]]).
acceso([25,21],[[24,21],[25,22]]).
acceso([25,22],[[25,21],[25,23]]).
acceso([25,23],[[24,23],[25,22]]).
acceso([25,24],[[25,25]]).
acceso([25,25],[[24,25],[25,24]]).